# ifsys-1

./: .classpath  .gitignore  .project  pom.xml
ifsys/: pom.xml
ifsys/src/main/java/com/gigold/pay/ifsys/bo/: InterFaceDicType.java  InterFaceField.java  InterFaceInfo.java  InterFaceInvoker.java  InterFacePro.java  InterFaceSysTem.java  MyPageInfo.java  ReturnCode.java  package-info.java
ifsys/src/main/java/com/gigold/pay/ifsys/controller/: InterFaceController.java  InterFaceFieldController.java  InterFaceFieldReqDto.java  InterFaceFieldResJsonDto.java  InterFaceFuzzyQueryRequestDto.java  InterFaceInvokerAddResDto.java  InterFaceInvokerController.java  InterFaceInvokerReqDto.java  InterFaceInvokerResDto.java  InterFacePageResponseDto.java  InterFaceProController.java  InterFaceProRequestDto.java  InterFaceProResponseDto.java  InterFaceRequestDto.java  InterFaceResponseDto.java  InterFaceSysController.java  InterFaceSysRequestDto.java  RetrunCodeAddRspDto.java  RetrunCodeRspDto.java  ReturnCodeController.java  ReturnCodeReqDto.java  UserController.java  UserIReqDto.java  package-info.java
ifsys/src/main/java/com/gigold/pay/ifsys/dao/: InterFaceDao.java  InterFaceDao.xml  InterFaceFieldDao.java  InterFaceFieldDao.xml  InterFaceInvokerDao.java  InterFaceInvokerDao.xml  InterFaceProDao.java  InterFaceProDao.xml  InterFaceSystemDao.xml  ReturnCodeDao.java  ReturnCodeDao.xml  UserInfoDao.java  UserInfoDao.xml
ifsys/src/main/java/com/gigold/pay/ifsys/filter/: SessionFilter.java
ifsys/src/main/java/com/gigold/pay/ifsys/service/: InterFaceFieldService.java  InterFaceInvokerService.java  InterFaceProService.java  InterFaceService.java  InterFaceSysService.java  RetrunCodeService.java  UserInfoService.java
ifsys/src/main/java/com/gigold/pay/ifsys/util/: ForMatJSONStr.java
ifsys/src/main/resources/: system.properties
ifsys/src/main/webapp/: index.html  interFaceAdd.html  interFaceBaseInfo.html  interFaceDetail.html  interFaceUpdate.html  interFaceUpdate1.html  main.html
ifsys/src/main/webapp/WEB-INF/: web.xml
ifsys/src/main/webapp/css/: style.css
ifsys/src/main/webapp/js/: index.js  interFaceAdd.js  interFaceDetail.js  interFaceUpDate.js  main.js
ifsys/src/main/webapp/js/plugin/: interFaceSys.js  myThirdPlugin.js
ifsys/src/test/java/com/gigold/pay/ifsys/controller/: InterFaceControllerTest.java  InterFaceFieldControllerTest.java  InterFaceInvokerControllerTest.java  InterFaceProControllerTest.java  InterFaceSysControllerTest.java  ReturnCodeControllerTest.java  UserControllerTest.java
ifsys/src/test/java/com/gigold/pay/ifsys/service/: InterFaceFieldServiceTest.java  InterFaceInvokerServiceTest.java  InterFaceProServiceTest.java  InterFaceServiceTest.java  InterFaceSysServiceTest.java  RetrunCodeServiceTest.java  UserInfoServiceTest.java
ifsys/src/test/java/wit/: WIT.java
pay-autotest/: .project  pom.xml
pay-autotest/pay-autotest-domain/: .project  pom.xml
pay-autotest/pay-autotest-domain/src/main/java/com/gigold/pay/autotest/annotation/: IfSysMockHistoryAnnotation.java
pay-autotest/pay-autotest-domain/src/main/java/com/gigold/pay/autotest/aop/: BaseAspect.java  IfSysMockHistoryAspect.java
pay-autotest/pay-autotest-domain/src/main/java/com/gigold/pay/autotest/bo/: IfSysMock.java  IfSysMockHistory.java  IfSysRefer.java  IfSysStuff.java  InterFaceField.java  InterFaceInfo.java  InterFacePro.java  InterFaceSysTem.java  ReturnCode.java
pay-autotest/pay-autotest-domain/src/main/java/com/gigold/pay/autotest/dao/: IfSysMockDAO.java  IfSysMockDAO.xml  IfSysMockHistoryDAO.java  IfSysMockHistoryDAO.xml  IfSysReferDAO.java  IfSysReferDAO.xml  IfSysStuffEmailDAO.java  IfSysStuffEmailDAO.xml  InterFaceDao.java  InterFaceDao.xml  InterFaceFieldDao.java  InterFaceFieldDao.xml  InterFaceProDao.java  InterFaceProDao.xml  InterFaceSystemDao.java  InterFaceSystemDao.xml  ReturnCodeDao.java  ReturnCodeDao.xml
pay-autotest/pay-autotest-domain/src/main/java/com/gigold/pay/autotest/httpclient/: HttpClientService.java  package-info.java
pay-autotest/pay-autotest-domain/src/main/java/com/gigold/pay/autotest/jrn/: JrnGeneratorService.java
pay-autotest/pay-autotest-domain/src/main/java/com/gigold/pay/autotest/service/: IfSysAutoTestService.java  IfSysMockHistoryService.java  IfSysMockService.java  IfSysReferService.java  IfSysStuffService.java  InterFaceFieldService.java  InterFaceProService.java  InterFaceService.java  InterFaceSysService.java  RetrunCodeService.java
pay-autotest/pay-autotest-domain/src/main/java/com/gigold/pay/autotest/util/: AutoTestUtil.java  ForMatJSONStr.java
pay-autotest/pay-autotest-domain/src/test/java/com/gigold/pay/autotest/service/: IfSysMockServiceTest.java  InterFaceFieldServiceTest.java  (+1 more)
pay-autotest/pay-autotest-script/: .classpath  .project  pom.xml
pay-autotest/pay-autotest-script/src/main/resources/: server.properties
pay-autotest/pay-autotest-script/src/test/java/com/gigold/pay/script/: SendResulteAnalysis.java  TestDemo.java  WIT.java
pay-autotest/pay-autotest-threadpool/: .project  pom.xml
pay-autotest/pay-autotest-threadpool/src/test/java/org/pay/autotest/threadpool/: AppTest.java
pay-autotest/pay-autotest-web/: .classpath  .project  pom.xml
pay-autotest/pay-autotest-web/src/main/resources/: mail.properties  system.properties
pay-autotest/pay-autotest-web/src/main/resources/spring/: quartzBeans.xml
pay-autotest/pay-autotest-web/webapp/: index.html
pay-autotest/pay-autotest-web/webapp/WEB-INF/: web.xml
pay-autotest/pay-autotest-web/webapp/assets/css/: admin.css  app.css
pay-autotest/pay-autotest-web/webapp/css/: style.css
pay-autotest/pay-autotest-web/webapp/js/: autoTest.js  index.js
pay-autotest/pay-autotest-web/webapp/js/plugin/: app.js
pay-autotest/pay-email/: .project  pom.xml
pay-autotest/pay-email/src/main/resources/: copyMail.vm  log4j.properties  mail.properties  mail.vm  mailObservers.json  system.properties
pay-autotest/pay-email/src/main/resources/spring/: emailBeans.xml  emailBeansTest.xml
pay-autotest/pay-email/src/test/java/com/gigold/pay/email/: EmailTest.java
(+99 files in other folders)
