<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gigold.pay</groupId>
  <artifactId>ifSys</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ifSys</name>
  <description>示例项目</description>
  <build>
    <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebRoot</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <framework.version>0.1.0-SNAPSHOT</framework.version>
        
        <!-- environment setting -->
        <jdk.version>1.7</jdk.version>
        <tomcat.version>2.2</tomcat.version>
        
    
  </properties>
  
  <!-- 设定主仓库，按设定顺序进行查找。 -->
    <repositories>
        
        <repository>
            <id>releases</id> 
            <name>Team Nexus Repository</name>
            <url>http://123.57.152.75:8081/nexus/content/groups/public</url> 
        </repository> 
        
    </repositories>
  
    <!-- 设定插件仓库 -->
    <pluginRepositories>
        
        <pluginRepository>
            <id>oschina-repos</id>
            <name>Oschina Releases</name>
            <url>http://maven.oschina.net/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
  
   <dependencies>
   
            <!-- modules begin -->
            <dependency>
                <groupId>com.gigold.pay</groupId>
                <artifactId>pay-framework-version</artifactId>
                <version>0.1.2-SNAPSHOT</version>
            </dependency>
            
            <!-- modules end -->
            
            
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- LOGGING begin -->
            <!-- LOGGING end -->
        
        
  </dependencies>
  
  <distributionManagement> 
      <repository> 
          <id>releases</id> 
          <name>Gigold Nexus Repository</name> 
          <url>http://123.57.152.75:8081/nexus/content/repositories/releases</url> 
      </repository> 
      <snapshotRepository> 
          <id>snapshots</id> 
          <name>Gigold Nexus Repository</name> 
          <url>http://123.57.152.75:8081/nexus/content/repositories/snapshots</url> 
      </snapshotRepository> 
  </distributionManagement> 
  

</project>