memcache.server=182.92.170.189:11211
loginkey=consumer.user
mysql.url=jdbc:mysql://rds80ubr9x806azaml24.mysql.rds.aliyuncs.com:3306/motion2?characterEncoding=utf8
mysql.username=motion2
mysql.password=motion2cs
dubbo.name=isms-consumer
dubbo.port=20880
dubbo.timeout=5000
dubbo.registry=zookeeper://182.92.170.189:2181