#\u5de5\u7a0b\u4e3b\u76ee\u5f55
sys.home=/app/ver/
#\u8fd0\u884c\u73af\u5883:develop,product
sys.runmode=develop
#\u65e5\u5fd7\u7f16\u7801
sys.encoding=UTF-8
application.name=IFAUTOTEST
server.name=ifautotest
#\u5b9e\u4f8b
instance.id=SYS
#\u65e5\u5fd7\u7ea7\u522b
log.level=DEBUG
#\u5355\u4e2a\u65e5\u5fd7\u6587\u4ef6\u5927\u5c0f\uff0c\u5355\u4f4d\uff1aMB
log.limits_lines=20
sys.pageSize=20



mail.host=smtp.exmail.qq.com
mail.port=25
mail.username=qa@gigold.com
mail.password=ifsysQa888
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.default.from=qa@gigold.com

#mail.default.observer = chenhl@gigold.com,xiebin@gigold.com,chenkuan@gigold.com,chenzx@gigold.com,huyp@gigold.com,linfh@gigold.com,yuangq@gigold.com,liwei@gigold.com,liuzg@gigold.com
mail.default.observer = chenkuan@gigold.com,chenhl@gigold.com,liuzg@gigold.com,xiebin@gigold.com

